android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false
